server {
    listen 443 ssl;
    server_name ${PUBLIC_IP};

    ssl_certificate ${SSL_DIR}/nginx-selfsigned.crt;
    ssl_certificate_key ${SSL_DIR}/nginx-selfsigned.key;

    location / {
        proxy_pass http://unix:${PROJECT_DIR}/zapflask.sock;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}

server {
    listen 80;
    server_name ${PUBLIC_IP};
    return 301 https://\$host\$request_uri;
}